<!DOCTYPE html>
<html lang="en-Us">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>William Wilson Mensah|WDD 130</title>
        <meta name="description" content="William Wilson WDD130|Building my first website">
        <meta name="author" content="William Wilson Mensah">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>William Wilson Mensah|WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello my name is William Wilson Mensah"
        width="200">
        <p>My name is William Wilson Mensah from Ghana.<br> I love to study new
            ideas and concepts.<br> I am glad to finally get a know how about<br>
            HTMl and css.
        </p>
    </main>
    <aside>
        <h2>Ghana</h2>
        <img src="images/Ghana.jpg" alt="Ghana landscape">
        <p>Ghana is a beautiful country with a rich cultural heritage
            and vibrant traditions. The people of Ghana are known for their warmth, friendliness, and
            hospitality. The country is also famous for its diverse wildlife,stunning landscapes, and delicious cuisine.
            It's a place full of charm and beauty
        </p>
    </aside>
    <footer>
        <p>©2024 | William Wilson Mensah | Ghana Greater Accra</p>
    </footer>
    <body>
    </body>
</html>